# fffff

./: README.md  pom.xml
src/main/java/com/projet/freelencetinder/: FreelencetinderApplication.java
src/main/java/com/projet/freelencetinder/catalog/: CompetenceRegistry.java
src/main/java/com/projet/freelencetinder/client/flouci/: FlouciClient.java
src/main/java/com/projet/freelencetinder/client/paymee/: PaymeeClient.java
src/main/java/com/projet/freelencetinder/config/: CorsConfig.java  RequestLoggingFilter.java  SchedulerConfig.java  SecurityConfig.java  StaticResourceConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/projet/freelencetinder/config/flouci/: FlouciProperties.java
src/main/java/com/projet/freelencetinder/config/paymee/: PaymeeProperties.java
src/main/java/com/projet/freelencetinder/controller/: AuthController.java  BaseSecuredController.java  ChatRestController.java  ChatWebSocketController.java  CompetenceController.java  ConversationController.java  FeedbackController.java  FlouciSimulationController.java  FlouciWebhookController.java  LivrableController.java  MissionController.java  NotificationController.java  PaymeeWebhookController.java  PaymentController.java  PayoutController.java  SwipeController.java  TranchePaiementController.java  UploadController.java  UtilisateurController.java
src/main/java/com/projet/freelencetinder/dto/: ChatMessageResponse.java  ClientInfoDTO.java  ConversationDetailDto.java  ConversationSummaryDto.java  CreateLivrableRequest.java  CreateNotificationRequestDTO.java  FeedbackDTOs.java  FreelancePermissionsDTO.java  FreelanceSummaryAssembler.java  FreelanceSummaryDTO.java  FreelancerMissionDetailDTO.java  LivrableDto.java  LivrableLiteDTO.java  LoginRequest.java  MatchNotification.java  MissionCardDto.java  MissionDetailDTO.java  MissionDetailViewDTO.java  MissionRecommendationDTO.java  MissionSummaryDTO.java  NotificationDTO.java  NotificationSocketDTO.java  PaiementRequestDTO.java  PaymentMiniDTO.java  RefeshTokenRequest.java  RegisterRequest.java  SendMessageRequest.java  SwipeDTO.java  TokenPair.java  TrancheMiniDTO.java  ValidationLivraisonDTO.java
src/main/java/com/projet/freelencetinder/dto/paiement/: FlouciWebhookDTO.java  MissionPaiementSummaryDTO.java  PaymeeWebhookDTO.java  TranchePaiementCreateDTO.java  TranchePaiementResponseDTO.java  WithdrawalMethodCreateDTO.java  WithdrawalMethodResponseDTO.java  WithdrawalRequestDTO.java  WithdrawalRequestResponseDTO.java
src/main/java/com/projet/freelencetinder/enum1/: AuthProvider.java
src/main/java/com/projet/freelencetinder/exception/: BusinessException.java  PaymeeApiException.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/projet/freelencetinder/filter/: JwtAuthenticationFilter.java
src/main/java/com/projet/freelencetinder/mapper/: TranchePaiementMapper.java  TranchePaiementMapperImpl.java
src/main/java/com/projet/freelencetinder/models/: Audience.java  ChatMessage.java  ClientSwipe.java  Conversation.java  CriterionType.java  Devise.java  Feedback.java  FeedbackAggregate.java  FeedbackCriterionScore.java  FeedbackRole.java  FeedbackStatus.java  FeedbackWindow.java  Livrable.java  Mission.java  Notification.java  PaymentAudit.java  RefreshToken.java  StatusLivrable.java  Swipe.java  TranchePaiement.java  Utilisateur.java  WeightSource.java  WithdrawalMethod.java  WithdrawalRequest.java
src/main/java/com/projet/freelencetinder/repository/: ChatMessageRepository.java  ClientSwipeRepository.java  ConversationRepository.java  FeedbackAggregateRepository.java  FeedbackCriterionScoreRepository.java  FeedbackRepository.java  FeedbackWindowRepository.java  LivrableRepository.java  MissionRepository.java  NotificationRepository.java  PaymentAuditRepository.java  RefreshTokenRepository.java  SwipeRepository.java  TranchePaiementRepository.java  UtilisateurRepository.java  WithdrawalMethodRepository.java  WithdrawalRequestRepository.java
src/main/java/com/projet/freelencetinder/scheduler/: DeadlineReminderScheduler.java
src/main/java/com/projet/freelencetinder/servcie/: AntiAbuseLightService.java  AuthService.java  CaptureRetryScheduler.java  ChatMessageService.java  CompetenceService.java  ConversationService.java  CustomUserDetailsService.java  EscrowService.java  FeedbackEvents.java  FeedbackRulesService.java  FeedbackService.java  FileStorageService.java  JwtService.java  LivrableService.java  MissionService.java  NotificationService.java  PayoutRetryScheduler.java  PayoutService.java  RealTimeNotificationsListener.java  RealTimePushService.java  RefreshTokenService.java  SwipeService.java  UtilisateurService.java
src/main/java/com/projet/freelencetinder/service/impl/: LivrableServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/projet/freelencetinder/: FreelencetinderApplicationTests.java
src/test/java/com/projet/freelencetinder/service/: CompetenceServiceTest.java
uploads/: 6106771d-2082-4cb1-a471-d6846007ed7a.docx  861194a1-a5cf-4e97-88b5-a74ce252aeed.html  90a420d6-f344-46da-bf01-cbc7b7cee413.mkv
