# Nom de l\u2019application
spring.application.name=freelancetinder

# === Configuration de la source de donnes PostgreSQL ===
spring.datasource.url=jdbc:postgresql://localhost:5432/freelance_platform
spring.datasource.username=postgres
spring.datasource.password=root

# Forcer l'encodage UTF-8
spring.mandatory-file-encoding=UTF-8

spring.datasource.driver-class-name=org.postgresql.Driver

# === Configuration JPA / Hibernate ===
# update : cre/modifie automatiquement les tables en fonction des entits
spring.jpa.hibernate.ddl-auto=update

# Affiche les requtes SQL dans la console (utile en dev)
spring.jpa.show-sql=true

# Dialecte spcifique PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# — Logs détaillés WebSocket & STOMP —
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.com.projet.freelencetinder=DEBUG

# Répertoire d'upload (modifiable si tu veux un chemin absolu)
app.upload-dir=uploads
# Taille max (exemple 5 Mo)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

app.jwt.secret=r/IJiVAO6Vb45LWcxZWCjfY/IvSFnPHftKMGJ0j5PCU=
app.jwt.expiration=900000
app.jwt.refresh-expiration=604800000


# ==== Paymee sandbox (v2) ====
paymee.base-url=https://sandbox.paymee.tn/api
paymee.private-key=fd64699836795f4ec673107039b9f132b20fd931
paymee.vendor=3921

# URLs de redirection
paymee.return-url=http://localhost:8080/retour-paymee
paymee.cancel-url=https://84d3e05d1d4d.ngrok-free.app/annulation-paymee


# Données obligatoires v2
paymee.first-name=Amine
paymee.last-name=Messaoudi
paymee.email=amine@example.com
paymee.phone=+21612345678

server.port=8086
paymee.webhook-url=https://ef9cb5c8cc51.ngrok-free.app/api/v1/paymee/webhook


security.refresh-token.expiration-ms=604800000


# ==== Flouci (SIMULATION LOCALE) ====
flouci.mock=true
flouci.base-url=http://localhost        # ignoré car mock=true
flouci.api-key=REPLACE_WITH_FLOUCI_API_KEY
flouci.webhook-url=http://localhost:8080/api/v1/flouci/webhook
flouci.return-url=http://localhost:4200/paiement/success
flouci.cancel-url=http://localhost:4200/paiement/cancel

payment.mode=DIRECT_FLOUCI



logging.level.org.hibernate.loader=DEBUG
logging.level.org.hibernate.SQL=DEBUG

